<!DOCTYPE html>
<html>
<head>
    <title>Game of Life</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0; padding: 0;">    
    <div  style="margin: 20px;">
    <h1>Game of Life</h1>
    <fieldset>
        <label for="size">Field size</label>
        <input type="text" id="size" />
        <input type="button" value="create" id="createButton" />
        <input type="button" value="next" id="nextButton" />
    </fieldset>
    <table id="field"></table>
    </div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/view.js"></script>
<script src="js/controller.js"></script>
<script src="js/model.js"></script>
<script src="js/app.js"></script>
</body>
</html>